# MongoDB uri
spring.data.mongodb.uri=mongodb+srv://aman:aman1234@cluster0.xz6et.mongodb.net/ecommerce_db?retryWrites=true&w=majority

# App properties
ecommerce.app.jwtSecret=secretkey
ecommerce.app.jwtExpirationMs=86400000

# Image Folder Location
file.upload.location=${user.dir}/src/main/resources/images

# Max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# RazorPay Configuration
razorpay.key=rzp_test_VVOzaRtoIXQGUP
razorpay.secret=PdGEpMomJjAodyLcd6GoWtp5